{
    "name": "marusiju/kava",
    "description": "Coffee table project",
    "require": {
        "twig/twig": "^1.21",
        "twbs/bootstrap": "^3.3",
        "fortawesome/font-awesome": "^4.4"
    },
    "authors": [
        {
            "name": "Juraj Marušiak",
            "email": "juraj.marusiak@gmail.com"
        }
    ]
}
